
database {
  driver = "com.mysql.jdbc.Driver"
  host = "localhost"
  host = ${?DATABASE_HOST}
  schema = "sclr"
  schema = ${?DATABASE_SCHEMA}
  username = "root"
  username = ${?DATABASE_USERNAME}
  password = ""
  password = ${?DATABASE_PASSWORD}
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_REMOTING_BIND_HOST}
      port = 2551
      port = ${?AKKA_REMOTING_BIND_PORT}
    }
  }

  io.dns {
    resolver = async-dns
    async-dns {
      resolve-srv = true
      resolv-conf = on
    }
  }

  cluster {
//    roles = [frontend, manage, compute]
//    role {
//      frontend.min-nr-of-members = 1
//      manage.min-nr-of-members = 1
//      compute.min-nr-of-members = 1
//    }
    seed-nodes.0 = "akka.tcp://sclr@127.0.0.1:2551"
    seed-nodes.0 = ${?AKKA_SEED_NODE}
//    seed-nodes = [${?AKKA_SEED_NODE}]
//    # auto downing is NOT safe for production deployments.
//    auto-down-unreachable-after = 10s

    pub-sub {
      send-to-dead-letters-when-no-subscribers = on
    }

    # Disable legacy metrics in akka-cluster.
    metrics {
      enabled = off

      # Sigar native library extract location during tests.
      # Note: use per-jvm-instance folder when running multiple jvm on one host.
//      native-library-extract-folder=${user.dir}/target/native
    }
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
//  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
//  extensions = ["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.pubsub.DistributedPubSub"]

  loglevel = "DEBUG"
}
