Install kvm2 driver
https://github.com/kubernetes/minikube/blob/master/docs/drivers.md#kvm2-driver
minikube config set vm-driver kvm2
minikube start
minikube start --vm-driver=none
eval $(minikube docker-env)

gcloud auth login
gcloud config set project washu-seas-mltheory
gcloud config set compute/zone us-central1-a


gcloud container clusters create cluster-1  --zone us-central1-a --num-nodes 8 --cluster-version=1.9.7-gke.5
gcloud container clusters delete cluster-1

gcloud compute project-info describe --project washu-seas-mltheory
gcloud container clusters get-credentials cluster-1
kubectl create secret generic mysql-password --from-literal=password=KO4eD0BrP2PC19jO

kubectl scale statefulsets compute --replicas=2

docker images
docker rmi -f $(docker images -a -q)

// give docker access to us.gcr.io
gcloud auth configure-docker
cd src/main/resources/docker/; docker build -t local/openjdk-custom:latest .; cd ../../../../;
sbt docker:publish
sbt docker:publishLocal


kubectl get all -o wide
kubectl get pods
kubectl describe pods compute-0
kubectl logs -v=5 -f compute-0
kubectl logs -v=5 -f $(kubectl get pods -o name | grep "manage")

kubectl config get-contexts
kubectl config use-context gke_washu-seas-mltheory_us-central1-a_cluster-1

cd src/main/resources/kubernetes/; kubectl create -f mysql.yaml; cd ../../../..;
cd src/main/resources/kubernetes/; kubectl create -f manage-pods.yaml; cd ../../../..;
cd src/main/resources/kubernetes/; kubectl create -f compute-pods.yaml; cd ../../../..;
kubectl scale statefulsets compute --replicas=2
cd src/main/resources/kubernetes/; kubectl create -f compute-pods.yaml; kubectl create -f mysql.yaml; kubectl create -f manage-pods.yaml; cd ../../../..;

kubectl delete pvc mysql-pv-claim; kubectl delete statefulset --all; kubectl delete replicaset --all; kubectl delete deployment --all; kubectl delete all -l app=sclr


kubectl exec -ti compute-0 -- curl -vH "Content-Type: application/json" -d '{"name":"tiny","dnfSize":2,"useLPNorm":true,"mu":0.24}' http-service.default.svc.cluster.local:8080/begin
kubectl exec -ti compute-0 -- curl -vH "Content-Type: application/json" -d '{"name":"m10000","dnfSize":2,"useLPNorm":true,"optionalSubset":500,"mu":0.246}' http-service.default.svc.cluster.local:8080/begin

**** DEBUG ****
kubectl port-forward compute-0 9010 9011
service:jmx:jmxmp://localhost:9010


**** MYSQL ****
kubectl exec -it compute-0 -- /bin/bash

kubectl run -it --rm --image=mysql:5.7 --restart=Never mysql-client -- mysql -h mysql-service -pKO4eD0BrP2PC19jO
kubectl exec -it mysql-client -- mysql -h mysql-service -pKO4eD0BrP2PC19jO

kubectl exec -ti mysql-7ff7d4b6f9-bwf2x -- mysqldump --add-drop-database --databases m10000 -pKO4eD0BrP2PC19jO > backup.sql

mysqldump --databases m10000 -h mysql-service.default.svc.cluster.local -pKO4eD0BrP2PC19jO > backup.sql

/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/
sudo ln -s /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/kubectl /usr/local/bin/kubectl
sudo ln -s /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/docker-credential-gcr /usr/local/bin/docker-credential-gcr
sudo ln -s /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/container-builder-local /usr/local/bin/container-builder-local


docker pull us.gcr.io/washu-seas-mltheory/sclr:latest

select work_index,dim0,dim1,row0,row1,error from results order by work_index;

SELECT count(*) from results;
select id, created_at from results order by created_at limit 1;
select id, created_at from results order by created_at desc limit 1;
SELECT * FROM results WHERE error = (SELECT MIN(error) FROM results);
SELECT * FROM results WHERE created_at = ( SELECT MIN( created_at ) FROM results ) LIMIT 1;
SELECT * FROM results WHERE created_at = ( SELECT MAX( created_at ) FROM results ) LIMIT 1;

    1          2        3         4         5           6          7         8         9        10        11         12         13         14        15        16
(-22, 31), (-3, 5), (21,-40), (-31, -3), (43, 11), (-44, -5), (-32, 42), (-9, -33), (5, -16), (9, 2), (-31, -21), (29, 40), (-16, 21), (-7, -10), (4, -33), (15, 38)

(-22, 31), (-3, 5), (21,-40),            (11, 43),            (-32, 42),
(-16, 21), (21, 29), (2, 9), (2, -33), (4, -33), (29, -31), (5, -16)(-22, 29)(15, 38)(29, 40)(2, -22)(-3, 21)(15, -33)(29, -33)(-33, 42)(-22, 38)(4, -22)(11, -22)(2, -31)(-22, 43)(29, -44)(15, -22)(-22, 23)(29, 42)

error = 0.4
